; This is a sample phploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric 
; characters it needs to be enclosed in double-quotes (").

[dev]
    scheme = ftp
    host = ftp.andrekehrer.com
    path = /software.andrekehrer.com
    port = 21
    user = andrekeh
    pass = '-2fNr@BRH1&S'
    passive = false
    exclude[] = 'application/config/config.php'
    exclude[] = 'application/config/database.php'
    exclude[] = 'application/config/custom.php'
    exclude[] = 'vendor'
    exclude[] = 'application _26092017/*'
    exclude[] = '.sass-cache/*'
  
[olddev]
    scheme = ftp
    host = 160.1.210.247
    path = /public_html/brando_dev/pharma
    port = 21
    user = david@swift-studio.co
    pass = 'I!EssZrasdacKwZ'
    passive = false
    exclude[] = 'application/config/config.php'
    exclude[] = 'application/config/database.php'
    exclude[] = 'application/config/custom.php'
    exclude[] = 'vendor'
    exclude[] = 'application _26092017/*'
    exclude[] = '.sass-cache/*'
  